<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>
<style>
    label {
        font-size: 22px;
        margin-bottom: 10px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000;
    }

    form {
        border: 1px solid rgba(0, 0, 0, 0.476);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.52);
    }

    .main {
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid #fff;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.72);
        border-radius: 10px;
        margin-top: 20%;
        padding: 15px;
    }

    input {
        border-radius: 4px;
        border: 1px solid black;
        padding: 4px 12px;
        margin-bottom: 20px;
        transition: 0.2s;
        color: black;
        margin-top: 10px;
        transition: 0.2s;
    }

    input:hover {
        border: 1px solid rgba(255, 255, 255, 0.76);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.72);
    }

    .btn:hover {
        border: 1px solid rgba(0, 0, 0, 0.476);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.52);
    }

    .btn {
        color: #fff;
        font-size: 20px;
        border: 1px solid #fff;
        padding: 6px 10px;
        border-radius: 4px;
        transition: 0.4s;
        background-color: #000;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #fff;
        color: black;
    }

    .title {
        color: #fff;
    }
</style>

<body>
    <main class="main">
        <form method="POST" th:action="@{/login}" id="login">
            <label class="title" for="username">Логин: </label></br>
            <input type="text" name="username" id="username" placeholder="Логин" required /></br>
            <label class="title" for="password">Пароль: </label></br>
            <input type="password" name="password" id="password" placeholder="Пароль" required /></br>
            <input class="btn" type="submit" value="Войти">
        </form>
    </main>

</body>

</html>